dos2unix: converting file /var/spool/PBS/mom_priv/jobs/680328.service12.SC.user to UNIX format ...
Start Prologue v2.5 Thu May  8 23:51:44 EDT 2014 
End Prologue v2.5 Thu May  8 23:51:45 EDT 2014 
Setting CHPL_HOME to /home/padamson/chapel-1.8.0
Setting CHPL_HOST_PLATFORM to linux64
Updating PATH to include /home/padamson/chapel-1.8.0/bin/linux64
                     and /home/padamson/chapel-1.8.0/util
Updating MANPATH to include /home/padamson/chapel-1.8.0/man
0:driver: task_gradient failed:3:driver: task_gradient failed:2:driver: task_gradient failed:12:driver: task_gradient failed:13:driver: task_gradient failed:15:driver: task_gradient failed:1:driver: task_gradient failed:5:driver: task_gradient failed:10:driver: task_gradient failed:14:driver: task_gradient failed:6:driver: task_gradient failed:7:driver: task_gradient failed:8:driver: task_gradient failed:9:driver: task_gradient failed:11:driver: task_gradient failed:4:driver: task_gradient failed:Received an Error in Communication
Received an Error in Communication
Received an Error in Communication
Received an Error in Communication
Received an Error in Communication
Received an Error in Communication
Received an Error in Communication
Received an Error in Communication
Received an Error in Communication
Received an Error in Communication
Received an Error in Communication
Received an Error in Communication
Received an Error in Communication
Received an Error in Communication
Received an Error in Communication
Received an Error in Communication
application called MPI_Abort(comm=0x84000000, -1) - process 5
application called MPI_Abort(comm=0x84000000, -1) - process 3
application called MPI_Abort(comm=0x84000000, -1) - process 0
application called MPI_Abort(comm=0x84000000, -1) - process 2
application called MPI_Abort(comm=0x84000000, -1) - process 14
application called MPI_Abort(comm=0x84000000, -1) - process 6
application called MPI_Abort(comm=0x84000000, -1) - process 15
application called MPI_Abort(comm=0x84000000, -1) - process 1
application called MPI_Abort(comm=0x84000000, -1) - process 4
application called MPI_Abort(comm=0x84000000, -1) - process 7
application called MPI_Abort(comm=0x84000000, -1) - process 8
application called MPI_Abort(comm=0x84000000, -1) - process 9
application called MPI_Abort(comm=0x84000000, -1) - process 10
application called MPI_Abort(comm=0x84000000, -1) - process 11
application called MPI_Abort(comm=0x84000000, -1) - process 12
application called MPI_Abort(comm=0x84000000, -1) - process 13
Start Epilogue v2.5 Fri May  9 03:26:12 EDT 2014 
Statistics  cpupercent=1594,cput=39:55:56,mem=1974620kb,ncpus=16,vmem=12881012kb,walltime=03:34:28
End Epilogue v2.5 Fri May  9 03:26:13 EDT 2014 
